[gd_scene load_steps=7 format=3 uid="uid://dwcdfsgobmmn2"]

[ext_resource type="Script" uid="uid://b74o31pnod7yj" path="res://checklist.gd" id="1_t7f0y"]
[ext_resource type="Texture2D" uid="uid://c0npxa02moxax" path="res://UI/dialogue/clipboarde.png" id="2_51e2v"]
[ext_resource type="Shader" uid="uid://bvtdsyws53sby" path="res://UI/ui/blur.gdshader" id="2_vgfp8"]
[ext_resource type="FontFile" uid="uid://822ppajjhiia" path="res://UI/dialogue/OpenDyslexic-Regular.otf" id="4_vgfp8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2icag"]
shader = ExtResource("2_vgfp8")
shader_parameter/amount = 0.0

[sub_resource type="Theme" id="Theme_laqw0"]
Label/colors/font_color = Color(0.302456, 0.169883, 0.169782, 1)
Label/colors/font_outline_color = Color(0.49412, 0.346265, 0.454539, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 10
Label/constants/outline_size = 10
Label/constants/paragraph_spacing = 10
Label/constants/shadow_offset_x = 10
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("4_vgfp8")

[node name="Checklist" type="CanvasLayer"]
script = ExtResource("1_t7f0y")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2icag")
offset_right = 1150.0
offset_bottom = 644.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -352.0
offset_right = 1594.0
offset_bottom = 1568.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.360002, 0.360002)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_51e2v")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -140.0
offset_top = -202.0
offset_right = 210.0
offset_bottom = -143.0
theme = SubResource("Theme_laqw0")
text = "QA Checklist"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 0

[node name="ChecklistItems" type="VBoxContainer" parent="Control/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
