[gd_scene load_steps=4 format=3 uid="uid://bcako21f33r4"]

[ext_resource type="Script" uid="uid://ya2x7s3qql4g" path="res://UI/start_screen.gd" id="1_gcvua"]
[ext_resource type="Theme" uid="uid://dyioliwdb4llg" path="res://UI/button theme.tres" id="2_dlbub"]
[ext_resource type="Texture2D" uid="uid://ctn8qss24etgs" path="res://assets/backgrounds/endendscreen2.png" id="2_k7cnj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcvua")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -56.0
offset_right = 690.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_k7cnj")
stretch_mode = 3

[node name="ResetSave" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -57.0
offset_right = 149.0
offset_bottom = -9.0
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("2_dlbub")
text = "Reset Save"

[node name="ResetSaveConfirmation" type="ConfirmationDialog" parent="TextureRect/ResetSave"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(397, 133)
dialog_text = "Reset save data?"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.5
offset_top = -64.0
offset_right = 386.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_dlbub")
text = "You won...
they have  been destoryed... for now."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Label"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = 106.0
offset_right = 118.5
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08398, 1.17598)
theme = ExtResource("2_dlbub")
theme_override_constants/separation = 8

[node name="Start Day" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play Again"

[node name="MainMenu" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
text = "Menu Menu"

[node name="Quit Job" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Leave..."

[connection signal="pressed" from="TextureRect/ResetSave" to="TextureRect/ResetSave/ResetSaveConfirmation" method="show"]
[connection signal="pressed" from="Label/VBoxContainer/Start Day" to="." method="_on_start_day_pressed"]
[connection signal="pressed" from="Label/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Label/VBoxContainer/Quit Job" to="." method="_on_quit_job_pressed"]
