[gd_scene load_steps=5 format=3 uid="uid://ce17kfifbaaij"]

[ext_resource type="PackedScene" uid="uid://d16eyyodacm3x" path="res://assets/evil_cookie.glb" id="1_3j7xc"]

[sub_resource type="Animation" id="Animation_m48fj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder2:blend_shapes/Layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mirror 1/Cylinder:blend_shapes/Layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder 1:blend_shapes/Layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tube:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.5413e-11, 0.0112259, 0.938163)]
}

[sub_resource type="Animation" id="Animation_auepd"]
resource_name = "idle"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder2:blend_shapes/Layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mirror 1/Cylinder:blend_shapes/Layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder 1:blend_shapes/Layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.98, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.35, 0.55]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tube:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-8.5413e-11, 0.0112259, 0.938163), Vector3(-8.5413e-11, 0.0112259, 1.03816)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdkyv"]
_data = {
&"RESET": SubResource("Animation_m48fj"),
&"idle": SubResource("Animation_auepd")
}

[node name="evil_cookie" instance=ExtResource("1_3j7xc")]

[node name="Cylinder" parent="Mirror 1" index="0"]
blend_shapes/Layer = 0.6

[node name="Cylinder 1" parent="." index="1"]
blend_shapes/Layer = 0.5

[node name="Tube" parent="." index="2"]
transform = Transform3D(1, -7.12661e-10, -8.20924e-11, 7.12661e-10, 1, 8.52741e-10, 8.20924e-11, -8.52741e-10, 1, -8.5413e-11, 0.0112259, 0.938163)

[node name="Cylinder2" parent="." index="5"]
blend_shapes/Layer = 0.8

[node name="Animation" type="AnimationPlayer" parent="." index="26"]
libraries = {
&"": SubResource("AnimationLibrary_vdkyv")
}
autoplay = "idle"
