[gd_scene format=3 uid="uid://csky8ote40usc"]

[ext_resource type="PackedScene" uid="uid://b433p4cjgtoxq" path="res://core/base_biscuit.tscn" id="1_x7q6l"]
[ext_resource type="Script" uid="uid://c14lt36q657ec" path="res://biscuit_types/evil_biscuit.gd" id="2_lpnbd"]
[ext_resource type="ArrayMesh" uid="uid://12dvl761fp4f" path="res://assets/meshes/evil_biscuit_a.mesh" id="3_lpnbd"]
[ext_resource type="ArrayMesh" uid="uid://disqgqjyfi7rd" path="res://assets/meshes/evil_biscuit_b.mesh" id="3_vu58g"]
[ext_resource type="ArrayMesh" uid="uid://b0jdmrllvby0j" path="res://assets/meshes/choc_chip_a.mesh" id="3_x7q6l"]
[ext_resource type="ArrayMesh" uid="uid://cpyb0faon1smq" path="res://assets/meshes/evil_cookie_tongue.mesh" id="4_lpnbd"]
[ext_resource type="ArrayMesh" uid="uid://dymj2o7o8pfcb" path="res://assets/meshes/evil_cookie_tooth_a.mesh" id="5_vu58g"]
[ext_resource type="ArrayMesh" uid="uid://8u66mm10whmb" path="res://assets/meshes/evil_cookie_tooth_b.mesh" id="6_d5qbp"]
[ext_resource type="ArrayMesh" uid="uid://dx6eikelt16su" path="res://assets/meshes/evil_cookie_tooth_c.mesh" id="8_lpnbd"]
[ext_resource type="ArrayMesh" uid="uid://blfnlgxkkl20s" path="res://assets/meshes/choc_chip_b.mesh" id="9_vu58g"]
[ext_resource type="ArrayMesh" uid="uid://cjwcomskumnyd" path="res://assets/meshes/choc_chip_c.mesh" id="10_d5qbp"]

[sub_resource type="Animation" id="Animation_m48fj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder2:blend_shapes/Layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mirror 1/Cylinder:blend_shapes/Layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder 1:blend_shapes/Layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tube:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.5413e-11, 0.0112259, 0.938163)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_auepd"]
resource_name = "idle"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder2:blend_shapes/Layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mirror 1/Cylinder:blend_shapes/Layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder 1:blend_shapes/Layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.98, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.35, 0.55]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tube:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-8.5413e-11, 0.0112259, 0.938163), Vector3(-8.5413e-11, 0.0112259, 1.03816)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.0333333, 1, 0, 0, 0, 0.933333, 1, 0, 0.5, 0, 1.93333, 1, 0, 0, 0, 3.32, 1, 0, 0, 0, 3.93333, 1, 0, 0.5, 0, 4.93333, 1, 0, 0, 0)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0.0666667, 1, 1, 0.5, 1, 0.933333, 1, 1, 1.5, 1, 1.93333, 1, 1, 1, 1, 3.31, 1, 1, 1, 1, 3.93, 1, 1, 1.5, 1, 4.93333, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdkyv"]
_data = {
&"RESET": SubResource("Animation_m48fj"),
&"idle": SubResource("Animation_auepd")
}

[node name="EvilBiscuit" unique_id=277393514 instance=ExtResource("1_x7q6l")]
transform = Transform3D(-4.37114e-08, 0, -0.999996, 0, 0.999996, 0, 1, 0, -4.37112e-08, 0, 0.146114, 0)
script = ExtResource("2_lpnbd")

[node name="Node3D" type="Node3D" parent="." index="1" unique_id=1952566770]
transform = Transform3D(0.321394, 0, 0.383022, 0, 0.49999997, 0, -0.383022, 0, 0.32139397, 0, 0.1000004, 0)

[node name="Model" type="Node3D" parent="Node3D" index="0" unique_id=1075930120]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 0, 0, 0)

[node name="Mirror 1" type="Node3D" parent="Node3D/Model" index="0" unique_id=1321948393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189141, 0, 0)
metadata/extras = {
"nomad": {
"array_count": [2.0, 1.0, 1.0],
"array_fit_inside": true,
"array_offset": [2.0, 2.0, 2.0],
"curve": {
"closed": false,
"normal0": [1.0, 0.0, 0.0],
"points": [[0.0, 0.0, 0.0], [0.0, 1.0, 0.0]],
"sharps": [0.0, 0.0],
"snap_offset": 0.0,
"snap_surface": true,
"snap_vertex": false,
"type": "spline",
"uniform": true
},
"curve_align": true,
"curve_count": 2.0,
"curve_edit_radius": "one",
"curve_edit_rotate": "none",
"curve_edit_spiral": "none",
"curve_pivot": "self",
"curve_radiuses": [1.0, 1.0],
"curve_rotates": [0.0, 0.0],
"curve_snap": false,
"curve_spiral_radius": 1.0,
"curve_spiral_radius_use_radius": true,
"curve_spiral_scale": 1.0,
"curve_spiral_scale_use_radius": true,
"curve_spiral_twist_offset": 0.0,
"curve_spirals": [0.0, 0.0],
"edit_profile": "none",
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0189141, 0.0, 0.0, 1.0],
"mirror": [true, false, false],
"node_collapse": false,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"profile_index": 0.0,
"profile_legacy_center": false,
"profile_sync_uid": false,
"profiles": [{
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "ea6872ee-5ec4-453f-982d-89861500b4e2",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "6b9f10e8-f94d-4468-b72d-5992450b8cc7",
"uniform": true
}],
"radial_count": [1.0, 4.0, 1.0],
"random": {
"enable": false,
"rotate_enable": true,
"rotate_factor": [0.3, 0.3, 0.3],
"rotate_seed": 2039390000.0,
"rotate_uniform": true,
"scale_dir": [0.0, 0.0, 0.0],
"scale_enable": true,
"scale_factor": [0.5, 0.5, 0.5],
"scale_seed": 2673670000.0,
"scale_uniform": true,
"translate_dir": [0.0, 0.0, 0.0],
"translate_enable": true,
"translate_factor": [0.0, 0.0, 0.0],
"translate_seed": 4085310000.0,
"translate_uniform": true
},
"repeat": 0.0,
"repeat_type": "mirror",
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cylinder" type="MeshInstance3D" parent="Node3D/Model/Mirror 1" index="0" unique_id=264665319]
transform = Transform3D(0.226112, 0.0539002, -0.0384619, -0.0375884, 0.227077, 0.0760236, 0.0527058, -0.0692908, 0.219223, -0.209647, 0.135205, 0.289746)
mesh = ExtResource("3_vu58g")
skeleton = NodePath("")
blend_shapes/Layer = 0.6
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.226112, -0.0375884, 0.0527058, 0.0, 0.0539002, 0.227077, -0.0692908, 0.0, -0.0384619, 0.0760236, 0.219223, 0.0, -0.209647, 0.135205, 0.289746, 0.999999],
"node_collapse": false,
"pivot_delta": [1.0, 2.46045e-10, 1.86884e-11, 0.0, -2.46045e-10, 1.0, -2.49094e-10, 0.0, -1.86884e-11, 2.49094e-10, 1.0, 0.0, -8.67495e-13, -2.16388e-12, -1.52157e-12, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Mirror 2" type="Node3D" parent="Node3D/Model/Mirror 1" index="1" unique_id=701997325]
metadata/extras = {
"nomad": {
"array_count": [2.0, 1.0, 1.0],
"array_fit_inside": true,
"array_offset": [2.0, 2.0, 2.0],
"curve": {
"closed": false,
"normal0": [1.0, 0.0, 0.0],
"points": [[0.0, 0.0, 0.0], [0.0, 1.0, 0.0]],
"sharps": [0.0, 0.0],
"snap_offset": 0.0,
"snap_surface": true,
"snap_vertex": false,
"type": "spline",
"uniform": true
},
"curve_align": true,
"curve_count": 2.0,
"curve_edit_radius": "one",
"curve_edit_rotate": "none",
"curve_edit_spiral": "none",
"curve_pivot": "self",
"curve_radiuses": [1.0, 1.0],
"curve_rotates": [0.0, 0.0],
"curve_snap": false,
"curve_spiral_radius": 1.0,
"curve_spiral_radius_use_radius": true,
"curve_spiral_scale": 1.0,
"curve_spiral_scale_use_radius": true,
"curve_spiral_twist_offset": 0.0,
"curve_spirals": [0.0, 0.0],
"edit_profile": "none",
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"mirror": [true, false, false],
"node_collapse": false,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"profile_index": 0.0,
"profile_legacy_center": false,
"profile_sync_uid": false,
"profiles": [{
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "6dfaa8e0-13dc-4fdd-95c3-e7d0a5195fde",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "34c004f3-7f4f-4aee-a0d5-29d70d8a7e9f",
"uniform": true
}],
"radial_count": [1.0, 4.0, 1.0],
"random": {
"enable": false,
"rotate_enable": true,
"rotate_factor": [0.3, 0.3, 0.3],
"rotate_seed": 4275970000.0,
"rotate_uniform": true,
"scale_dir": [0.0, 0.0, 0.0],
"scale_enable": true,
"scale_factor": [0.5, 0.5, 0.5],
"scale_seed": 2818940000.0,
"scale_uniform": true,
"translate_dir": [0.0, 0.0, 0.0],
"translate_enable": true,
"translate_factor": [0.0, 0.0, 0.0],
"translate_seed": 1179740000.0,
"translate_uniform": true
},
"repeat": 1.0,
"repeat_type": "mirror",
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box" type="MeshInstance3D" parent="Node3D/Model/Mirror 1/Mirror 2" index="0" unique_id=81509867]
transform = Transform3D(0.0617085, 8.64068e-10, -0.0116639, -5.47693e-10, 0.0628011, 1.75475e-09, 0.0116639, -1.6225e-09, 0.0617085, -0.223608, 0.166114, 0.321439)
mesh = ExtResource("3_x7q6l")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.0617085, -5.47693e-10, 0.0116639, 0.0, 9.50767e-10, 0.0628011, -1.60611e-09, 0.0, -0.0116639, 7.87096e-10, 0.0617085, 0.0, -0.223608, 0.166114, 0.321439, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cylinder 1" type="MeshInstance3D" parent="Node3D/Model" index="1" unique_id=334868029]
transform = Transform3D(0.999872, 0.0147742, 0.00716479, -0.014423, 1.03477, 0.0213355, -0.0068579, -0.0221888, 0.999746, -1.13745e-05, -0.00079666, 1.70828e-05)
mesh = ExtResource("3_lpnbd")
skeleton = NodePath("")
blend_shapes/Layer = 0.5
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.999872, -0.014423, -0.0068579, 0.0, 0.0147743, 1.03477, -0.0221888, 0.0, 0.0071648, 0.0213355, 0.999746, 0.0, -1.13745e-05, -0.00079666, 1.70828e-05, 0.999999],
"node_collapse": false,
"pivot_delta": [1.0, 2.46045e-10, 1.86884e-11, 0.0, -2.46045e-10, 1.0, -2.49094e-10, 0.0, -1.86884e-11, 2.49094e-10, 1.0, 0.0, -8.67495e-13, -2.16388e-12, -1.52157e-12, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Tube" type="MeshInstance3D" parent="Node3D/Model" index="2" unique_id=1756478139]
transform = Transform3D(1, -7.12661e-10, -8.20924e-11, 7.12661e-10, 1, 8.52741e-10, 8.20924e-11, -8.52741e-10, 1, -8.5413e-11, 0.0112259, 0.938163)
mesh = ExtResource("4_lpnbd")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [1.0, 7.12661e-10, 8.20924e-11, 0.0, 3.78263e-10, 1.0, -8.52741e-10, 0.0, 2.03165e-10, 1.6399e-09, 1.0, 0.0, -8.5413e-11, 0.0112259, 0.938163, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Mirror" type="Node3D" parent="Node3D/Model" index="3" unique_id=538063624]
metadata/extras = {
"nomad": {
"array_count": [2.0, 1.0, 1.0],
"array_fit_inside": true,
"array_offset": [2.0, 2.0, 2.0],
"curve": {
"closed": false,
"normal0": [1.0, 0.0, 0.0],
"points": [[0.0, 0.0, 0.0], [0.0, 1.0, 0.0]],
"sharps": [0.0, 0.0],
"snap_offset": 0.0,
"snap_surface": true,
"snap_vertex": false,
"type": "spline",
"uniform": true
},
"curve_align": true,
"curve_count": 2.0,
"curve_edit_radius": "one",
"curve_edit_rotate": "none",
"curve_edit_spiral": "none",
"curve_pivot": "self",
"curve_radiuses": [1.0, 1.0],
"curve_rotates": [0.0, 0.0],
"curve_snap": false,
"curve_spiral_radius": 1.0,
"curve_spiral_radius_use_radius": true,
"curve_spiral_scale": 1.0,
"curve_spiral_scale_use_radius": true,
"curve_spiral_twist_offset": 0.0,
"curve_spirals": [0.0, 0.0],
"edit_profile": "none",
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"mirror": [true, false, false],
"node_collapse": false,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"profile_index": 0.0,
"profile_legacy_center": false,
"profile_sync_uid": false,
"profiles": [{
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "91560940-6c03-4b5e-9924-f8d775b02a1b",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "25f94093-eab9-4a00-9f26-d21f039e51a5",
"uniform": true
}],
"radial_count": [1.0, 4.0, 1.0],
"random": {
"enable": false,
"rotate_enable": true,
"rotate_factor": [0.3, 0.3, 0.3],
"rotate_seed": 1345950000.0,
"rotate_uniform": true,
"scale_dir": [0.0, 0.0, 0.0],
"scale_enable": true,
"scale_factor": [0.5, 0.5, 0.5],
"scale_seed": 3596950000.0,
"scale_uniform": true,
"translate_dir": [0.0, 0.0, 0.0],
"translate_enable": true,
"translate_factor": [0.0, 0.0, 0.0],
"translate_seed": 3649430000.0,
"translate_uniform": true
},
"repeat": 2.0,
"repeat_type": "mirror",
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone" type="MeshInstance3D" parent="Node3D/Model/Mirror" index="0" unique_id=1305068875]
transform = Transform3D(0.300739, -0.10077, 0.170211, 0.147881, 0.39763, -0.135154, -0.111992, 0.254451, 0.278612, 0.188406, -0.0385054, 0.320483)
mesh = ExtResource("5_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.300739, 0.147881, -0.111992, 0.0, -0.100755, 0.397637, 0.254446, 0.0, 0.170218, -0.135132, 0.278618, 0.0, 0.188406, -0.0385054, 0.320483, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 2" type="MeshInstance3D" parent="Node3D/Model/Mirror" index="1" unique_id=946663701]
transform = Transform3D(0.191949, 0.0873362, -0.029381, 0.0481258, -0.248049, -0.0806849, -0.0513249, 0.0940391, -0.185537, 0.141727, -0.0354066, 0.36017)
mesh = ExtResource("5_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.191949, 0.0481258, -0.0513249, 0.0, 0.0873456, -0.248046, 0.0940366, 0.0, -0.0293702, -0.0806932, -0.185535, 0.0, 0.141727, -0.0354066, 0.36017, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": true,
"selected_main": true,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 3" type="MeshInstance3D" parent="Node3D/Model/Mirror" index="2" unique_id=1133760964]
transform = Transform3D(0.173944, 0.141146, -0.029381, 0.0856689, -0.228372, -0.0806849, -0.0648001, 0.0769613, -0.185537, 0.238432, 0.0122216, 0.324144)
mesh = ExtResource("5_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.173944, 0.0856689, -0.0648001, 0.0, 0.141155, -0.228368, 0.0769581, 0.0, -0.0293687, -0.080691, -0.185537, 0.0, 0.238432, 0.0122216, 0.324144, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 4" type="MeshInstance3D" parent="Node3D/Model/Mirror" index="3" unique_id=448612697]
transform = Transform3D(0.202313, -0.00146421, -0.029381, -0.0127097, -0.256026, -0.080685, -0.0265104, 0.11157, -0.185537, 0.0343394, -0.0284546, 0.368994)
mesh = ExtResource("6_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.202313, -0.0127097, -0.0265104, 0.0, -0.00145424, -0.256026, 0.111569, 0.0, -0.0293735, -0.0806958, -0.185534, 0.0, 0.0343394, -0.0284546, 0.368994, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 1" type="MeshInstance3D" parent="Node3D/Model/Mirror" index="4" unique_id=1126191054]
transform = Transform3D(0.300739, -0.10077, 0.170211, 0.147881, 0.39763, -0.135154, -0.111992, 0.254451, 0.278612, 0.0848933, -0.0668743, 0.36996)
mesh = ExtResource("8_lpnbd")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.300739, 0.147881, -0.111992, 0.0, -0.100755, 0.397637, 0.254446, 0.0, 0.170218, -0.135132, 0.278618, 0.0, 0.0848933, -0.0668743, 0.36996, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Curve" type="Node3D" parent="Node3D/Model" index="4" unique_id=1782413819]
transform = Transform3D(0.976746, -0.130111, -0.170409, 0.124544, 0.991282, -0.0430088, 0.174519, 0.0207852, 0.984435, 0.252438, 0.0732782, -0.165626)
metadata/extras = {
"nomad": {
"array_count": [2.0, 1.0, 1.0],
"array_fit_inside": true,
"array_offset": [2.0, 2.0, 2.0],
"curve": {
"closed": true,
"normal0": [0.140259, 0.988338, -0.0592833],
"points": [[0.0591685, -0.0128531, -0.0730469], [-0.308476, 0.0339166, -0.16688], [-0.585329, 0.0770972, 0.0187631], [-0.578382, 0.0924633, 0.342976], [-0.42959, 0.0850523, 0.599431], [-0.150245, 0.0494751, 0.598041], [0.0718016, 0.017496, 0.459068]],
"sharps": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"snap_offset": 0.0,
"snap_surface": true,
"snap_vertex": false,
"type": "spline",
"uniform": true
},
"curve_align": true,
"curve_count": 7.0,
"curve_edit_radius": "all",
"curve_edit_rotate": "none",
"curve_edit_spiral": "none",
"curve_pivot": "self",
"curve_radiuses": [0.999316, 1.00394, 0.533702, 0.767915, 0.998795, 0.998795, 0.998795],
"curve_rotates": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"curve_snap": false,
"curve_spiral_radius": 1.0,
"curve_spiral_radius_use_radius": true,
"curve_spiral_scale": 1.0,
"curve_spiral_scale_use_radius": true,
"curve_spiral_twist_offset": 0.0,
"curve_spirals": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
"edit_profile": "none",
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.976746, 0.124544, 0.174519, 0.0, -0.130111, 0.991282, 0.0207852, 0.0, -0.170409, -0.0430088, 0.984435, 0.0, 0.252438, 0.0732782, -0.165626, 0.999988],
"mirror": [true, false, false],
"node_collapse": false,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"profile_index": 0.0,
"profile_legacy_center": false,
"profile_sync_uid": false,
"profiles": [{
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "19d144a7-274f-4e6e-993a-e2a233919e7e",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "641851a8-ae56-4674-aeb6-a7f7a00cb4c8",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "476e257f-5069-4973-84e1-48aa24c60f54",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "ad918bcf-a293-4cc7-a0f4-120c6c285dc6",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "4c9ac198-7c56-44be-9ea4-978e8a9db898",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "ab995d29-3198-4cde-96ca-25c77b7e1aff",
"uniform": true
}, {
"closed": true,
"mirror_x": false,
"mirror_y": false,
"points": [[-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0]],
"reference_x": 0.0,
"reference_y": 1.0,
"sharps": [1.0, 1.0, 1.0, 1.0],
"type": "spline",
"ui_snap": true,
"ui_snap_vertex": true,
"ui_step": 0.2,
"ui_step_auto": true,
"uid": "009f53ad-9bfc-4441-a3fd-4448f692b91a",
"uniform": true
}],
"radial_count": [1.0, 4.0, 1.0],
"random": {
"enable": true,
"rotate_enable": true,
"rotate_factor": [0.3, 0.3, 0.3],
"rotate_seed": 4274060000.0,
"rotate_uniform": true,
"scale_dir": [0.0, 0.0, 0.0],
"scale_enable": true,
"scale_factor": [0.5, 0.5, 0.5],
"scale_seed": 95834700.0,
"scale_uniform": true,
"translate_dir": [0.0, 0.0, 0.0],
"translate_enable": true,
"translate_factor": [0.0, 0.0, 0.0],
"translate_seed": 2380830000.0,
"translate_uniform": true
},
"repeat": 3.0,
"repeat_type": "curve",
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box2" type="MeshInstance3D" parent="Node3D/Model/Curve" index="0" unique_id=1941182013]
transform = Transform3D(0.70382, -0.964426, 0.173988, 0.76353, 0.673951, 0.646949, -0.614307, -0.267294, 1.00344, 1.09414e-09, -8.42843e-09, -4.71329e-09)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.70382, 0.76353, -0.614307, 0.0, -0.96443, 0.673947, -0.26729, 0.0, 0.173974, 0.646951, 1.00344, 0.0, 1.09414e-09, -8.42843e-09, -4.71329e-09, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 1" type="MeshInstance3D" parent="Node3D/Model/Curve" index="1" unique_id=1184256813]
transform = Transform3D(1.15681, -0.238682, 0.246063, 0.159519, 1.14138, 0.35716, -0.303427, -0.309915, 1.12588, -0.168466, 0.0423015, 0.0321998)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [1.15681, 0.159519, -0.303427, 0.0, -0.238688, 1.14138, -0.309913, 0.0, 0.246053, 0.35717, 1.12588, 0.0, -0.168466, 0.0423015, 0.0321998, 1.0],
"node_collapse": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cylinder2" type="MeshInstance3D" parent="Node3D/Model" index="5" unique_id=2122165918]
transform = Transform3D(-0.226112, -0.0539002, 0.0384619, -0.0375884, 0.227077, 0.0760236, 0.0527058, -0.0692908, 0.219223, 0.190733, 0.135205, 0.289746)
mesh = ExtResource("3_vu58g")
skeleton = NodePath("")
blend_shapes/Layer = 0.8
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.226112, -0.0375884, 0.0527058, 0.0, -0.0539002, 0.227077, -0.0692908, 0.0, 0.0384619, 0.0760236, 0.219223, 0.0, 0.190733, 0.135205, 0.289746, 0.999999],
"node_collapse": false,
"nomad_mirror": true,
"pivot_delta": [1.0, 2.46045e-10, 1.86884e-11, 0.0, -2.46045e-10, 1.0, -2.49094e-10, 0.0, -1.86884e-11, 2.49094e-10, 1.0, 0.0, -8.67495e-13, -2.16388e-12, -1.52157e-12, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box3" type="MeshInstance3D" parent="Node3D/Model" index="6" unique_id=134569281]
transform = Transform3D(0.0617085, 8.64068e-10, -0.0116639, -5.47693e-10, 0.0628011, 1.75475e-09, 0.0116639, -1.6225e-09, 0.0617085, -0.242522, 0.166114, 0.321439)
mesh = ExtResource("3_x7q6l")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.0617085, -5.47693e-10, 0.0116639, 0.0, 9.50767e-10, 0.0628011, -1.60611e-09, 0.0, -0.0116639, 7.87096e-10, 0.0617085, 0.0, -0.242522, 0.166114, 0.321439, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box4" type="MeshInstance3D" parent="Node3D/Model" index="7" unique_id=1370910936]
transform = Transform3D(-0.0617085, -8.64068e-10, 0.0116639, -5.47693e-10, 0.0628011, 1.75475e-09, 0.0116639, -1.6225e-09, 0.0617085, 0.204694, 0.166114, 0.321439)
mesh = ExtResource("3_x7q6l")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.0617085, -5.47693e-10, 0.0116639, 0.0, -9.50767e-10, 0.0628011, -1.60611e-09, 0.0, 0.0116639, 7.87096e-10, 0.0617085, 0.0, 0.204694, 0.166114, 0.321439, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box5" type="MeshInstance3D" parent="Node3D/Model" index="8" unique_id=1498923306]
transform = Transform3D(-0.0617085, -8.64068e-10, 0.0116639, -5.47693e-10, 0.0628011, 1.75475e-09, 0.0116639, -1.6225e-09, 0.0617085, 0.204694, 0.166114, 0.321439)
mesh = ExtResource("3_x7q6l")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.0617085, -5.47693e-10, 0.0116639, 0.0, -9.50767e-10, 0.0628011, -1.60611e-09, 0.0, 0.0116639, 7.87096e-10, 0.0617085, 0.0, 0.204694, 0.166114, 0.321439, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone2" type="MeshInstance3D" parent="Node3D/Model" index="9" unique_id=490779623]
transform = Transform3D(-0.300739, 0.10077, -0.170211, 0.147881, 0.39763, -0.135154, -0.111992, 0.254451, 0.278612, -0.188406, -0.0385054, 0.320483)
mesh = ExtResource("5_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.300739, 0.147881, -0.111992, 0.0, 0.100755, 0.397637, 0.254446, 0.0, -0.170218, -0.135132, 0.278618, 0.0, -0.188406, -0.0385054, 0.320483, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 22" type="MeshInstance3D" parent="Node3D/Model" index="10" unique_id=1412380539]
transform = Transform3D(-0.191949, -0.0873362, 0.029381, 0.0481258, -0.248049, -0.0806849, -0.0513249, 0.0940391, -0.185537, -0.141727, -0.0354066, 0.36017)
mesh = ExtResource("6_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.191949, 0.0481258, -0.0513249, 0.0, -0.0873456, -0.248046, 0.0940366, 0.0, 0.0293702, -0.0806932, -0.185535, 0.0, -0.141727, -0.0354066, 0.36017, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": true,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 32" type="MeshInstance3D" parent="Node3D/Model" index="11" unique_id=1701887227]
transform = Transform3D(-0.173944, -0.141146, 0.029381, 0.0856689, -0.228372, -0.0806849, -0.0648001, 0.0769613, -0.185537, -0.238432, 0.0122216, 0.324144)
mesh = ExtResource("8_lpnbd")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.173944, 0.0856689, -0.0648001, 0.0, -0.141155, -0.228368, 0.0769581, 0.0, 0.0293687, -0.080691, -0.185537, 0.0, -0.238432, 0.0122216, 0.324144, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 42" type="MeshInstance3D" parent="Node3D/Model" index="12" unique_id=301706089]
transform = Transform3D(-0.202313, 0.00146421, 0.029381, -0.0127097, -0.256026, -0.080685, -0.0265104, 0.11157, -0.185537, -0.0343394, -0.0284546, 0.368994)
mesh = ExtResource("6_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.202313, -0.0127097, -0.0265104, 0.0, 0.00145424, -0.256026, 0.111569, 0.0, 0.0293735, -0.0806958, -0.185534, 0.0, -0.0343394, -0.0284546, 0.368994, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Cone 12" type="MeshInstance3D" parent="Node3D/Model" index="13" unique_id=296037881]
transform = Transform3D(-0.300739, 0.10077, -0.170211, 0.147881, 0.39763, -0.135154, -0.111992, 0.254451, 0.278612, -0.0848933, -0.0668743, 0.36996)
mesh = ExtResource("8_lpnbd")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.300739, 0.147881, -0.111992, 0.0, 0.100755, 0.397637, 0.254446, 0.0, -0.170218, -0.135132, 0.278618, 0.0, -0.0848933, -0.0668743, 0.36996, 1.0],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box6" type="MeshInstance3D" parent="Node3D/Model" index="14" unique_id=2062979301]
transform = Transform3D(-0.0866991, -0.524609, 0.6847, 0.585162, 0.46982, 0.434049, -0.633722, 0.505591, 0.307116, -0.0188527, 0.0749528, -0.334569)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.0866992, 0.585162, -0.633722, 0.0, -0.524608, 0.469814, 0.505597, 0.0, 0.684697, 0.434049, 0.307125, 0.0, -0.0188527, 0.0749528, -0.334569, 0.999988],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box7" type="MeshInstance3D" parent="Node3D/Model" index="15" unique_id=152643689]
transform = Transform3D(-0.564018, -0.163555, 0.357431, 0.283881, 0.262911, 0.568254, -0.27188, 0.613812, -0.148158, -0.254431, 0.0761033, -0.253863)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.564018, 0.283881, -0.27188, 0.0, -0.163547, 0.262908, 0.613816, 0.0, 0.357433, 0.568255, -0.148147, 0.0, -0.254431, 0.0761033, -0.253863, 0.999988],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box8" type="MeshInstance3D" parent="Node3D/Model" index="16" unique_id=1671694639]
transform = Transform3D(-0.503815, -0.0618539, 0.687365, 0.563718, 0.454071, 0.454055, -0.398132, 0.721195, -0.226924, -0.356501, 0.0773204, -0.0394976)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.503815, 0.563718, -0.398132, 0.0, -0.0618494, 0.454066, 0.721198, 0.0, 0.687372, 0.454054, -0.226905, 0.0, -0.356501, 0.0773204, -0.0394976, 0.999988],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box9" type="MeshInstance3D" parent="Node3D/Model" index="17" unique_id=951590155]
transform = Transform3D(-0.0343118, 0.788737, -0.500864, 0.883863, 0.189879, 0.238451, 0.302877, -0.464756, -0.752595, -0.292177, 0.0782218, 0.266906)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.0343117, 0.883863, 0.302877, 0.0, 0.788736, 0.189892, -0.464751, 0.0, -0.50087, 0.238441, -0.752594, 0.0, -0.292177, 0.0782218, 0.266906, 0.999988],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box10" type="MeshInstance3D" parent="Node3D/Model" index="18" unique_id=881573661]
transform = Transform3D(-0.0727396, 0.663511, -0.815294, 1.01908, 0.244862, 0.108348, 0.257688, -0.781062, -0.658625, 0.0217156, 0.0783799, 0.369623)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.0727396, 1.01908, 0.257688, 0.0, 0.66351, 0.244873, -0.781059, 0.0, -0.815283, 0.108353, -0.658638, 0.0, 0.0217156, 0.0783799, 0.369623, 0.999988],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box11" type="MeshInstance3D" parent="Node3D/Model" index="19" unique_id=454808296]
transform = Transform3D(0.820282, -0.347821, -0.654748, 0.711074, 0.645505, 0.547948, 0.209871, -0.827601, 0.702559, 0.250201, 0.0769038, 0.137997)
mesh = ExtResource("9_vu58g")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.820282, 0.711074, 0.209871, 0.0, -0.347832, 0.645496, -0.827604, 0.0, -0.654758, 0.547947, 0.70255, 0.0, 0.250201, 0.0769038, 0.137997, 0.999988],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 12" type="MeshInstance3D" parent="Node3D/Model" index="20" unique_id=1408579890]
transform = Transform3D(0.263244, -0.242071, 0.789709, 0.161005, 0.828004, 0.200129, -0.810134, 0.0858983, 0.296381, -0.0792901, 0.0930886, -0.184004)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.263244, 0.161005, -0.810134, 0.0, -0.242074, 0.828002, 0.085907, 0.0, 0.789706, 0.200134, 0.296388, 0.0, -0.0792901, 0.0930886, -0.184004, 0.999989],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 13" type="MeshInstance3D" parent="Node3D/Model" index="21" unique_id=1807223714]
transform = Transform3D(-0.478137, -0.240228, 0.431625, 0.0169399, 0.592389, 0.348456, -0.493683, 0.25299, -0.406077, -0.2115, 0.0889837, -0.142107)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.478137, 0.0169399, -0.493683, 0.0, -0.240221, 0.592389, 0.252997, 0.0, 0.431625, 0.348464, -0.40607, 0.0, -0.2115, 0.0889837, -0.142107, 0.999989],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 14" type="MeshInstance3D" parent="Node3D/Model" index="22" unique_id=849802268]
transform = Transform3D(-0.529328, -0.435155, 0.510467, 0.011056, 0.644519, 0.560895, -0.670676, 0.354069, -0.393638, -0.247995, 0.090087, 0.0149683)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.529328, 0.011056, -0.670676, 0.0, -0.43515, 0.644518, 0.354075, 0.0, 0.510468, 0.560907, -0.393621, 0.0, -0.247995, 0.090087, 0.0149683, 0.999989],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 15" type="MeshInstance3D" parent="Node3D/Model" index="23" unique_id=1654481769]
transform = Transform3D(-0.648368, 0.571084, -0.35724, 0.658935, 0.640638, -0.171839, 0.139821, -0.370951, -0.846744, -0.134683, 0.094838, 0.225873)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.648368, 0.658935, 0.139821, 0.0, 0.571075, 0.640647, -0.370949, 0.0, -0.35724, -0.17185, -0.846742, 0.0, -0.134683, 0.094838, 0.225873, 0.999989],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 16" type="MeshInstance3D" parent="Node3D/Model" index="24" unique_id=2032375885]
transform = Transform3D(-0.510862, 0.552086, -0.737875, 0.602185, 0.838628, 0.21053, 0.697576, -0.319635, -0.722115, 0.053215, 0.0965563, 0.19697)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [-0.510862, 0.602185, 0.697576, 0.0, 0.55208, 0.838634, -0.319628, 0.0, -0.737865, 0.210544, -0.722121, 0.0, 0.053215, 0.0965563, 0.19697, 0.999989],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Box 17" type="MeshInstance3D" parent="Node3D/Model" index="25" unique_id=793042304]
transform = Transform3D(0.876955, 0.0904056, -0.667318, 0.117148, 1.05851, 0.297346, 0.663147, -0.306544, 0.829943, 0.109076, 0.0947301, 0.0335515)
mesh = ExtResource("10_d5qbp")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.876955, 0.117148, 0.663147, 0.0, 0.0903943, 1.05851, -0.306553, 0.0, -0.667324, 0.297354, 0.829935, 0.0, 0.109076, 0.0947301, 0.0335515, 0.999989],
"node_collapse": true,
"nomad_mirror": true,
"pivot_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"selected": false,
"selected_main": false,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="Animation" type="AnimationPlayer" parent="Node3D/Model" index="26" unique_id=1899572392]
libraries/ = SubResource("AnimationLibrary_vdkyv")
autoplay = &"idle"
speed_scale = 2.0
