[gd_scene format=3 uid="uid://dnadugevbihon"]

[ext_resource type="PackedScene" uid="uid://b433p4cjgtoxq" path="res://core/base_biscuit.tscn" id="1_f24f1"]
[ext_resource type="Script" uid="uid://sfv1htkwjem8" path="res://biscuit_types/oat_monster_biscuit.gd" id="2_j7xiu"]
[ext_resource type="ArrayMesh" uid="uid://luc5xy1nd0bo" path="res://assets/models/oat_monster.mesh" id="3_j2gqb"]

[sub_resource type="Animation" id="Animation_j2gqb"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Cylinder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_j7xiu"]
resource_name = "Scream"
length = 5.0
loop_mode = 2
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Cylinder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.62, 1, 1, 3.3408, 1, 1.35, 1, 1, 1, 1, 1.57667, 1, 1, 3.3408, 1, 1.91, 1, 1, 3.3408, 1, 2.21, 1, 1, 2.5, 1, 2.61667, 1, 1, 3.3408, 1, 3, 1, 1, 2.5, 1, 3.47, 1, 1, 1, 1, 5, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Cylinder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.62, 1, 0, 0.1, 0, 1.35, 1, 0, 0, 0, 1.57667, 1, 0, 0.1, 0, 1.91, 1, 0, 0.1, 0, 2.21, 1, 0, 0, 0, 2.61667, 1, 0, 0.1, 0, 3, 1, 0, 0, 0, 5, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tycq"]
_data = {
&"RESET": SubResource("Animation_j2gqb"),
&"Scream": SubResource("Animation_j7xiu")
}

[node name="OatMonsterBiscuit" unique_id=1783486780 instance=ExtResource("1_f24f1")]
script = ExtResource("2_j7xiu")

[node name="Model" type="Node3D" parent="." index="1" unique_id=339720906]
transform = Transform3D(-0.288386, 0, 0.1665, 0, 0.333, 0, -0.1665, 0, -0.288386, 0, 0, 0)

[node name="Cylinder" type="MeshInstance3D" parent="Model" index="0" unique_id=1096342404]
transform = Transform3D(0.99987245, 0.014273036, 0.0071648015, -0.014423006, 0.9996683, 0.021335492, -0.0068579027, -0.021436108, 0.9997467, 0, 0, 0)
sorting_offset = 5.29
mesh = ExtResource("3_j2gqb")
skeleton = NodePath("")
metadata/extras = {
"nomad": {
"lock": false,
"mask_delta": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
"matrix": [0.999872, -0.014423, -0.0068579, 0.0, 0.0147743, 1.03477, -0.0221888, 0.0, 0.0071648, 0.0213355, 0.999746, 0.0, -1.13745e-05, -0.00079666, 1.70828e-05, 0.999999],
"node_collapse": true,
"pivot_delta": [0.999879, 0.013789, 0.00716485, 0.0, -0.0139443, 0.999659, 0.0220912, 0.0, -0.00685779, -0.0221884, 0.99973, 0.0, -0.00132833, 0.108801, 0.0198218, 1.0],
"selected": true,
"selected_main": true,
"selected_repeat": -1.0,
"transform_reset": false,
"visible": true
}
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=908533167]
libraries/ = SubResource("AnimationLibrary_2tycq")
autoplay = &"Scream"
