Boss: Greetings new employee, we are glad to welcome you to the Basilisk Biskuit family!
Boss: Your job as a Quality Assurance Officer is to ensure all biscuits meet our strict product standards, while minimising waste.\
Our shareholders hate lost profits!
Boss: Click the lever (or press the [space bar]) to change the pathway of the conveyor belt and throw out the biscuits.
Boss: Don’t forget to change it back before an acceptable product gets thrown out!
Boss: To see the quality assurance guidelines press [tab] or click on the clipboard on the table.
Boss: Your job is so simple even a child could do it!\
Ensure every chocolate chip biscuit has at least six chocolate chips!
Boss: Pull the lever to dispose of any unacceptable biscuits!
Boss: Don't throw out too many good biscuits! \
And remember... NO EATING ON THE JOB!\
Those are profits!