[gd_scene load_steps=3 format=3 uid="uid://bcgjkpkf7p7bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fskqw"]
bg_color = Color(0.521751, 0.154608, 0.499388, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.254902, 0.866667, 0.466667, 1)

[sub_resource type="Theme" id="Theme_fskqw"]
Button/styles/normal = SubResource("StyleBoxFlat_fskqw")
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/font_sizes/font_size = 30

[node name="Report" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="report card" type="Control" parent="."]
anchors_preset = 0
offset_left = 114.0
offset_top = 90.0
offset_right = 154.0
offset_bottom = 130.0

[node name="background" type="ColorRect" parent="report card"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(22.1073, 12.1234)
color = Color(0.737255, 0.596078, 0.494118, 1)

[node name="ColorRect" type="ColorRect" parent="report card"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(22.0694, 2.76)
color = Color(0.615686, 0.470588, 0.368627, 1)

[node name="Label" type="Label" parent="report card"]
layout_mode = 0
offset_left = 258.0
offset_top = 39.0
offset_right = 690.0
offset_bottom = 94.0
theme = SubResource("Theme_fskqw")
text = "End of Day Report "

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
