[gd_scene load_steps=8 format=3 uid="uid://bcgjkpkf7p7bg"]

[ext_resource type="Script" uid="uid://p5sc4syqrpg1" path="res://UI/report.gd" id="1_c0r6n"]
[ext_resource type="StyleBox" uid="uid://djumibdifdqnx" path="res://UI/ui/buttons/buttons2.tres" id="2_4qlgn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fskqw"]
bg_color = Color(0.521751, 0.154608, 0.499388, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.254902, 0.866667, 0.466667, 1)

[sub_resource type="Theme" id="Theme_fskqw"]
Button/styles/normal = SubResource("StyleBoxFlat_fskqw")
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/font_sizes/font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qlgn"]
bg_color = Color(0.430323, 0.274576, 0.125182, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.307402, 0.209358, 0.0437342, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6
shadow_color = Color(0.219703, 0.193093, 0.207059, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq27r"]
bg_color = Color(0.305882, 0.207843, 0.0431373, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.307402, 0.209358, 0.0437342, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 6
shadow_color = Color(0.219703, 0.193093, 0.207059, 0.6)

[sub_resource type="Theme" id="Theme_pk2du"]
Button/colors/font_color = Color(0.880174, 0.906788, 0.942921, 1)
Button/styles/hover = SubResource("StyleBoxFlat_4qlgn")
Button/styles/normal = ExtResource("2_4qlgn")
Button/styles/pressed = SubResource("StyleBoxFlat_tq27r")
Label/colors/font_color = Color(0.529412, 0, 0.0823529, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 10
Label/font_sizes/font_size = 24

[node name="Report" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -155.0
offset_right = -190.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_c0r6n")

[node name="report card" type="Control" parent="."]
anchors_preset = 0
offset_left = -228.0
offset_top = -100.0
offset_right = -188.0
offset_bottom = -60.0

[node name="background" type="ColorRect" parent="report card"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(22.1073, 12.1234)
color = Color(0.737255, 0.596078, 0.494118, 1)

[node name="ColorRect" type="ColorRect" parent="report card"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(22.0694, 2.76)
color = Color(0.615686, 0.470588, 0.368627, 1)

[node name="Label" type="Label" parent="report card"]
layout_mode = 0
offset_left = 255.0
offset_top = 7.0
offset_right = 687.0
offset_bottom = 62.0
theme = SubResource("Theme_fskqw")
text = "End of Day Report "

[node name="Report stats" type="Control" parent="."]
anchors_preset = 0
offset_left = 200.0
offset_top = 253.0
offset_right = 240.0
offset_bottom = 293.0

[node name="DayLabel" type="Label" parent="Report stats"]
layout_mode = 0
offset_left = -53.0
offset_top = -280.0
offset_right = 72.0
offset_bottom = -250.0
text = "Day {level}"

[node name="CenterContainer" type="CenterContainer" parent="Report stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -248.0
offset_right = 355.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Report stats/CenterContainer"]
layout_mode = 2
columns = 2

[node name="Feedback" type="Label" parent="Report stats/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Supervisor feedback: "

[node name="PassLabel" type="Label" parent="Report stats/CenterContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "{failed}"
autowrap_mode = 3

[node name="Biscuits_processed" type="Label" parent="Report stats/CenterContainer/GridContainer"]
layout_mode = 2
text = "Biscuits Processed:"

[node name="ProcessedLabel" type="Label" parent="Report stats/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "{biscuits_processed}"

[node name="Label" type="Label" parent="Report stats/CenterContainer/GridContainer"]
layout_mode = 2
text = "Mistakes Made: "

[node name="MistakesLabel" type="Label" parent="Report stats/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "{mistakes_made}"

[node name="VBoxContainer" type="VBoxContainer" parent="Report stats"]
layout_mode = 0
offset_left = 299.0
offset_top = -331.0
offset_right = 423.0
offset_bottom = -251.0
theme = SubResource("Theme_pk2du")

[node name="Retry" type="Button" parent="Report stats/VBoxContainer"]
layout_mode = 2
text = "Retry Day"

[node name="NextLevel" type="Button" parent="Report stats/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Day"

[node name="Quit" type="Button" parent="Report stats"]
layout_mode = 2
offset_left = -409.0
offset_top = -321.0
offset_right = -270.0
offset_bottom = -283.0
theme = SubResource("Theme_pk2du")
text = "Quit"

[connection signal="pressed" from="Report stats/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Report stats/VBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Report stats/Quit" to="." method="_on_quit_pressed"]
