[gd_scene load_steps=4 format=3 uid="uid://bia5rf3vkvbx7"]

[ext_resource type="Script" uid="uid://ya2x7s3qql4g" path="res://UI/start_screen.gd" id="1_trqcy"]
[ext_resource type="Texture2D" uid="uid://c1dk25u8g2nmn" path="res://assets/backgrounds/backgorundstart.png" id="2_k0fct"]
[ext_resource type="Theme" uid="uid://dyioliwdb4llg" path="res://UI/button theme.tres" id="2_kwdus"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trqcy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -533.0
offset_top = -221.0
offset_right = 165.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k0fct")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 400.0
offset_top = 204.0
offset_right = 736.0
offset_bottom = 263.0
size_flags_horizontal = 4
theme = ExtResource("2_kwdus")
text = "Basilisk Biscuit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -27.0
offset_right = 112.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08398, 1.17598)
theme = ExtResource("2_kwdus")
theme_override_constants/separation = 8

[node name="Start Day" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Day"

[node name="Quit Job" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit Job"

[node name="ResetSave" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -57.0
offset_right = 149.0
offset_bottom = -9.0
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("2_kwdus")
text = "Reset Save"

[node name="ResetSaveConfirmation" type="ConfirmationDialog" parent="ResetSave"]
initial_position = 2
size = Vector2i(397, 133)
dialog_text = "Reset save data?"

[connection signal="pressed" from="VBoxContainer/Start Day" to="." method="_on_start_day_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Job" to="." method="_on_quit_job_pressed"]
[connection signal="pressed" from="ResetSave" to="ResetSave/ResetSaveConfirmation" method="show"]
[connection signal="confirmed" from="ResetSave/ResetSaveConfirmation" to="." method="_on_reset_save_confirmed"]
